body { font-family:'Segoe UI', sans-serif; background:#e9f6ee; color:#13391e; margin:0; padding:0; }
.center-section, .dashboard-section { max-width:700px; margin:50px auto; padding:25px; background:#fff; border-radius:15px; box-shadow:0 10px 25px rgba(0,0,0,0.12); text-align:center; animation: fadeIn 0.6s forwards; }
h1,h2,h3,h4 { margin-bottom:15px; }
input,textarea,button { width:100%; padding:12px; margin:8px 0; border-radius:10px; border:1px solid #ccc; font-size:14px; }
textarea { min-height:60px; resize:vertical; }
button { background:#4caf50; color:#fff; cursor:pointer; border:none; font-weight:bold; transition:0.3s; }
button:hover { background:#388e3c; transform:translateY(-2px); box-shadow:0 6px 12px rgba(0,0,0,0.15); }
.animated-btn { transition:all 0.3s ease; }
.small-btn { width:30%; }

/* Profiles grid */
.profiles-grid { display:flex; flex-wrap:wrap; gap:15px; justify-content:center; margin:20px 0; }
.profile-card { background:#fff; padding:15px; border-radius:15px; width:220px; box-shadow:0 8px 20px rgba(0,0,0,0.12); transition:all 0.3s ease; opacity:0; transform:translateY(20px); animation: fadeInUp 0.6s forwards; position:relative; }
.profile-card:hover { transform:translateY(-5px) scale(1.03); box-shadow:0 12px 25px rgba(0,0,0,0.2); }
.profile-card h3 { margin-bottom:6px; }
.profile-card p { margin:4px 0; font-size:14px; }
.message-btn { margin-top:8px; background:#2196f3; padding:6px 10px; font-size:13px; width:auto; }

/* Product list */
#productList div { background:#f0fff0; margin:6px 0; padding:8px; border-radius:8px; display:flex; justify-content:space-between; align-items:center; }
#productList button { width:auto; background:#ff6b6b; margin-left:6px; padding:4px 8px; }

/* Search bar */
.search-bar { padding:12px; border-radius:25px; border:1px solid #4caf50; margin-bottom:20px; transition:all 0.3s ease; }
.search-bar:focus { outline:none; box-shadow:0 6px 15px rgba(0,0,0,0.15); transform:scale(1.02); }

/* Chat modal */
.chat-modal { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); display:flex; justify-content:center; align-items:center; z-index:100; }
.chat-content { background:#fff; padding:20px; border-radius:12px; width:400px; max-width:90%; position:relative; }
#closeChat { position:absolute; top:10px; right:15px; font-size:24px; cursor:pointer; }
.chat-messages { max-height:250px; overflow-y:auto; background:#f0f0f0; padding:10px; border-radius:8px; margin-bottom:10px; }
.chat-messages p { margin:4px 0; }

/* Animations */
@keyframes fadeIn { from{opacity:0} to{opacity:1} }
@keyframes fadeInUp { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }
.fade-in { opacity:0; animation: fadeIn 0.6s forwards; }
